Server role: ROLE_STANDALONE

# Global parameters
[global]
        bind interfaces only = yes
        client ipc min protocol = SMB3
        client ipc signing = required
        client signing = required
        interfaces = eno1
        map to guest = Bad User
        restrict anonymous = 2
        security = USER
        server min protocol = SMB3
        server signing = required
        socket options = TCP_NODELAY IPTOS_LOWDELAY
        fruit:metadata = stream
        fruit:model = MacSamba
        fruit:veto_appledouble = no
        fruit:nfs_aces = no
        fruit:wipe_intentionally_left_blank_rfork = yes
        fruit:delete_empty_adfiles = yes
        fruit:posix_rename = yes
        idmap config * : backend = tdb
        browseable = no
        hosts allow = 192.168.0.x
        hosts deny = 0.0.0.0/0
        vfs objects = fruit streams_xattr


[Time Machine]
        comment = Time Machine Backup
        force create mode = 0660
        force directory mode = 0770
        force group = smbgroup
        force user = nobody
        inherit acls = yes
        path = /pool/timemachine
        posix locking = no
        read only = no
        fruit:time machine = yes
